savefig.dpi : 72
savefig.transparent : True
savefig.bbox : tight
figure.figsize : 10, 6

font.size : 20
font.family : sans-serif
font.sans-serif : Fira Sans
font.weight : regular
text.color : 3c415a

axes.titlesize : 24
axes.labelsize : 22
axes.labelweight : regular
axes.titleweight : regular
axes.labelcolor : 3c415a
axes.linewidth : 1
axes.edgecolor : 3c415a
lines.markersize : 6
xtick.labelsize : 20
ytick.labelsize : 20
xtick.color : 3c415a
ytick.color : 3c415a
figure.facecolor : w
axes.grid 		: False

lines.markeredgewidth: 5

legend.frameon : True
legend.fontsize : 20
legend.facecolor : w
legend.edgecolor : w
legend.numpoints : 1
legend.framealpha: 0.7

xtick.major.pad : 5
ytick.major.pad : 5
xtick.major.size: 6
ytick.major.size: 6
xtick.minor.size: 4
ytick.minor.size: 4
xtick.major.width: 1
ytick.major.width: 1
xtick.minor.width: 1
ytick.minor.width: 1
xtick.direction: in
ytick.direction: in
xtick.top : False
ytick.right : False

xtick.minor.visible: True
ytick.minor.visible: True
