savefig.dpi : 600
savefig.transparent : True
savefig.bbox : tight
figure.figsize : 8, 6

font.family : sans-serif
font.sans-serif : Fira Sans
font.weight : light

axes.linewidth : 1
lines.markersize : 6
figure.facecolor : w
axes.grid 		: False
lines.markeredgewidth: 5

legend.frameon : True
legend.facecolor : w
legend.edgecolor : w
legend.numpoints : 1

xtick.major.pad : 5
ytick.major.pad : 5
xtick.major.size: 6
ytick.major.size: 6
xtick.minor.size: 4
ytick.minor.size: 4
xtick.major.width: 1
ytick.major.width: 1
xtick.minor.width: 1
ytick.minor.width: 1
xtick.direction: in
ytick.direction: in
xtick.top : False
ytick.right : False

xtick.minor.visible: True
ytick.minor.visible: True