savefig.dpi : 600
savefig.transparent : True
savefig.bbox : tight
figure.figsize : 3.4, 2.5
figure.dpi : 150

font.family : sans-serif
font.sans-serif : Fira Sans
font.weight : 300

mathtext.fontset: custom
mathtext.fallback: cm
mathtext.bf: Fira Sans:medium
mathtext.cal: Fira Sans
mathtext.default: it
mathtext.it: Fira Sans:italic
mathtext.rm: Fira Sans
mathtext.sf: Fira Sans
mathtext.tt: monospace

axes.prop_cycle : (cycler('color', ['1f77b4', 'd62728', '2ca02c', 'bcbd22', '9467bd', '17becf', 'ff7f0e', '7f7f7f']) + cycler('alpha', [0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75]))
axes.linewidth : 0.5
lines.markersize : 5
figure.facecolor : w
axes.grid : False
lines.markeredgewidth : 0.5
lines.linewidth : 0.75

legend.frameon : True
legend.facecolor : w
legend.edgecolor : w
legend.numpoints : 1

xtick.major.pad : 4
ytick.major.pad : 4
xtick.major.size: 5
ytick.major.size: 5
xtick.minor.size: 3
ytick.minor.size: 3
xtick.major.width: 0.5
ytick.major.width: 0.5
xtick.minor.width: 0.5
ytick.minor.width: 0.5
xtick.direction: in
ytick.direction: in
xtick.top : False
ytick.right : False

xtick.minor.visible: True
ytick.minor.visible: True