savefig.dpi : 600
savefig.transparent : True
savefig.bbox : tight

figure.figsize : 3.4, 2.5
figure.facecolor : w
figure.dpi : 150
svg.fonttype : none

font.family : sans-serif
font.sans-serif : Fira Sans

font.weight : 300
axes.titleweight: 400
axes.labelweight: 300

axes.labelcolor : 333333
axes.edgecolor : 333333
text.color : 333333

mathtext.fontset: custom
mathtext.fallback: cm

axes.prop_cycle : (cycler('color', ["3672B2", "D71045", "45BA47", "ED590C", "7E5FCC", "F2E029", "2AB5DD",  "CF0EEE"]) + cycler('alpha', [0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75]))
axes.linewidth : 0.5
lines.markersize : 5
axes.grid : False
lines.markeredgewidth : 0.5
lines.linewidth : 0.75

legend.frameon : False
legend.framealpha: 0
legend.numpoints : 1

xtick.major.pad : 3
ytick.major.pad : 3
xtick.major.size: 4
ytick.major.size: 4
xtick.minor.size: 2
ytick.minor.size: 2
xtick.major.width: 0.5
ytick.major.width: 0.5
xtick.minor.width: 0.5
ytick.minor.width: 0.5
xtick.direction: out
ytick.direction: out
xtick.top : False
ytick.right : False
xtick.color : 333333
ytick.color : 333333

xtick.minor.visible: True
ytick.minor.visible: True

grid.color: DDDDDD
grid.linestyle: -
grid.linewidth: 0.5
grid.alpha: 0.75

# notebook defaults

font.size : 10
axes.labelsize : 10
legend.fontsize : 10
xtick.labelsize : 9
ytick.labelsize : 9
axes.titlesize : 11